.about {
  min-height: 800px;
  background: linear-gradient(to top, rgba(34, 38, 40, 1), rgba(34, 38, 40, 0));
  
}

.about__container {
  display: flex;
  justify-content: space-between;
  
  color: white;
  padding-top: 180px;
}

.about__left {
  width: 30%;
}

.about__user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}




.about__right {
  width: 60%;
  font-size: 16px;
}

.about__subtitle {
  font-weight: 600;
  opacity: 0.5;
  padding-bottom: 30px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 30px;
}

.about__desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.5;
  padding-bottom: 105px;
}

.about__text {
  font-weight: normal;
  font-style: italic;
  line-height: 1.88;
  opacity: 0.5;
}