.footer {
  min-height: 370px;
  background-color: #222427;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.foot {
  display: flex;
  justify-content: space-between;
  // align-items: center;
}

.foot__left {
  width: 30%;
  display: flex;
  justify-content: space-between;
  
} 

.foot__left-copy {
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;
  line-height: 0.9;

}

.foot__left-desc {
  max-width: 141px;
}

.foot__left-username {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 34px;
}

.foot__left-text {
  font-size: 16px;
  line-height: 1.88;
  opacity: 0.15;
}





.foot__right {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.foot__inner {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.88;

}

.foot__menu {
  margin-bottom: 64px;
}

.foot__social-desc {
  max-width: 310px;
}

.foot__social-text {
  opacity: 0.3;
  margin-bottom: 27px;
}

.foot__quote {
  max-width: 420px;
}

.foot__quote-text {
  opacity: 0.3;
  padding-bottom: 35px;
}

.foot__quote-author {
  font-style: italic;
}