.form {
  max-width: 850px;
}


.form__row {
  display: flex;
  margin-bottom: 40px;

  &:nth-child(2) {
    margin-bottom: 60px;
  }
}

.form__block {
  flex: 1;
  margin-right: 95px;
}

.form__label {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
  margin-bottom: 25px;
  padding-left: 50px;
}

.form-in {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 15px;
}

.input__pic {
  display: flex;
  align-items: center;
}

.input__pic-icon {
  width: 30px;
  height: 30px;
  fill: white;
  opacity: 0.3;
}

.input {
  width: 100%;
}

.form__input {
  font-size: 18px;
  font-weight: bold;
  color: white;
  outline: none;
  border: none;
  background: transparent;
  padding: 6px 18px;

}

.form__input--textarea {
  width: 62%;
  height: 80px;
  resize: none;
  line-height: 2;
}

.form__row-btn {
  width: 347px;
  height: 80px;
}

.form__btn {
  width: 347px;
  height: 80px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  background-color: #dc9322;
}