

.hero {
  height: 100vh;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  color: white;
}

.hero__logo {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  line-height: 0.83;
}

.hero__menu {
  margin: 0 5%;
}

.hero__content {
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
}

