.reviews {
  max-width: 975px;
  position: relative;
  color: white;
  z-index: 30;
  margin-bottom: 14%;
}

.reviews__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  margin-bottom: 100px;
  position: relative;
}



.reviews__btn {
  display: flex;
  position: absolute;
  top: 0%;
  left: 54%;

}

.arrow-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}


.arrow-btn:hover {
  border: 1px solid #dc9322;

  & .arrow__icon {
    fill: #dc9322;
  }

}


.arrow__icon {
  fill: white;
  width: 8px;
  height: 10px;
}

.arrow__icon--prev {
  transform: rotate(180deg);
}

.reviews__desc {
  display: flex;
  justify-content: space-between;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  padding-left: 97px;
  position: relative;

  &::after {
    content: "";
    width: 75px;
    height: 63px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;

    background-image: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
  }
}

.reviews__message {
  max-width: 325px;
  opacity: 0.5;
  margin-bottom: 32px;
}

.reviews__author {
  display: flex;
  align-items: center;
}

.reviews__avatar {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 30px;
}

.reviews__avatar-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.reviews__author-title {
  font-size: 18px;
  font-weight: bold;
}

.reviews__author-desc {
  opacity: 0.5;
  line-height: 1.88;
}