.skill {
  min-height: 1020px;
  background-color: #1b1f22;
  background-image: url('~images/content/skill/bg/bg_board.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;


  &::after{
    content: url('~images/content/skill/bg/bg_hand.png');
    position: absolute;
    bottom: -6%;
    left: 0%;
    z-index: 20;
  }
}


.skill__container {
  display: flex;
  flex-direction: column;
  // align-items: center;
  z-index: 30;
}

.skill__title {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  margin: 0 auto;
  margin-bottom: 95px;
  
}

.skill__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8%;

}

.skill__title-desc {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.5;
  padding-left: 9%;
}




.skill-row {
  margin-bottom: 50px;
}

.skill-row__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
}

.skill__content {
  color: white;
  padding-left: 43%;
}

.skill__items {
  display: flex;
}

.skill__item {
  display: flex;
  margin-right: 4%;

  &:last-child {
    margin-right: 0;
  }
}



.skill__box{
position: relative;
}


.skill__box-title {
  font-size: 18px;
  font-weight: 800;
  opacity: 0.5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill__box-shape {
  width: 135px;
  height: 135px;
}

.skill__box-circle--under {
  stroke: #393939;
  stroke-width: 5px;
  fill: none;

}

.skill__box-circle--above{
  stroke: #dc9322;
  stroke-width: 9px;
  fill: none;
  stroke-dasharray: 334;
  stroke-dashoffset: 575;
  
}
