.avatar {
  width: 200px;
  height: 200px; 
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 80px;
}

.avatar__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user__desc {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
}

.user__desc-feature {
  margin-right: 70px;
}

.user__desc-item {
  display: flex;
  align-items: center;
  text-align: left;
}


.user__key {
  line-height: 1.88;
  opacity: 0.15;
}

.user__value {
  text-align: left;
  line-height: 1.88;
}

  